# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the discover package.
#
# Xəyyam Qocayev <xxmn77@gmail.com>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: discover\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-15 00:49+0000\n"
"PO-Revision-Date: 2022-08-16 17:03+0400\n"
"Last-Translator: Kheyyam <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.04.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Xəyyam Qocayev"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "xxmn77@gmail.com"

#: libdiscover/appstream/AppStreamUtils.cpp:91
#, kde-format
msgid "Proprietary"
msgstr "Özəl (bağlı kod)"

#: libdiscover/appstream/AppStreamUtils.cpp:93
#, kde-format
msgid "Public Domain"
msgstr "Ümumi domen"

#: libdiscover/appstream/AppStreamUtils.cpp:99
#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:326
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:304
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:387
#: libdiscover/UpdateModel/UpdateModel.cpp:117
#: libdiscover/UpdateModel/UpdateModel.cpp:323
#, kde-format
msgid "Unknown"
msgstr "Naməlum"

#: libdiscover/appstream/AppStreamUtils.cpp:140
#: libdiscover/resources/AbstractResource.cpp:278
#, kde-format
msgid "%1, released on %2"
msgstr "%1, %2 buraxılışı"

#: libdiscover/appstream/AppStreamUtils.cpp:182
#, fuzzy, kde-format
#| msgid "All Files"
msgid "All Audiences"
msgstr "Bütün fayllar"

#: libdiscover/appstream/AppStreamUtils.cpp:183
#, kde-format
msgctxt "As specified in OARS, intensity of contents"
msgid "Mild Content"
msgstr ""

#: libdiscover/appstream/AppStreamUtils.cpp:184
#, kde-format
msgctxt "As specified in OARS, intensity of contents"
msgid "Moderate Content"
msgstr ""

#: libdiscover/appstream/AppStreamUtils.cpp:185
#, fuzzy, kde-format
#| msgctxt "Category"
#| msgid "Internet"
msgctxt "As specified in OARS, intensity of contents"
msgid "Intense Content"
msgstr "İnternet"

#: libdiscover/appstream/OdrsReviewsBackend.cpp:174
#, kde-format
msgid "Error while fetching reviews: %1"
msgstr "Rəylərin alınmasında xəta: %1"

#: libdiscover/appstream/OdrsReviewsBackend.cpp:226
#, kde-format
msgid "Error while submitting usefulness: %1"
msgstr "Faydaları haqqında məlumat təqdim edərkən xəta: %1"

#: libdiscover/appstream/OdrsReviewsBackend.cpp:283
#, kde-format
msgid "Error while submitting review: %1"
msgstr "Rəy göndərmə zamanı xəta: %1"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:4
#, kde-format
msgctxt "Category"
msgid "Dummy Category"
msgstr "Test edilən kateqoriya"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:8
#, kde-format
msgctxt "Category"
msgid "dummy"
msgstr "kateqoriya"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:15
#, kde-format
msgctxt "Category"
msgid "dummy addons"
msgstr "test edilən əlavələr"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:23
#, kde-format
msgctxt "Category"
msgid "dummy 1"
msgstr "test 1"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:30
#, kde-format
msgctxt "Category"
msgid "dummy with stuff"
msgstr "Tərkibi ilə test etmək"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:37
#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:52
#, kde-format
msgctxt "Category"
msgid "dummy 2.1"
msgstr "test 2.1"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:45
#, kde-format
msgctxt "Category"
msgid "dummy with quite some stuff"
msgstr "tərkibi daha çox olanları test etmək"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:61
#, kde-format
msgctxt "Category"
msgid "dummy 3"
msgstr "test 3"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:71
#, kde-format
msgctxt "Category"
msgid "dummy 4"
msgstr "test 4"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:5
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:5
#, fuzzy, kde-format
#| msgid "Applications"
msgctxt "Category"
msgid "All Applications"
msgstr "Tətbiqlər"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:29
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:29
#, kde-format
msgctxt "Category"
msgid "Accessories"
msgstr "Alətlər"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:40
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:40
#, kde-format
msgctxt "Category"
msgid "Accessibility"
msgstr "Xüsusi imkanlar"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:51
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:51
#, kde-format
msgctxt "Category"
msgid "Developer Tools"
msgstr "Tərtibatçı alətləri"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:60
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:60
#, kde-format
msgctxt "Category"
msgid "Debugging"
msgstr "Sazlama"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:70
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:70
#, kde-format
msgctxt "Category"
msgid "Graphic Interface Design"
msgstr "Qrafik interfeys dizaynı"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:79
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:79
#, kde-format
msgctxt "Category"
msgid "IDEs"
msgstr "İDE-lər"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:88
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:88
#, kde-format
msgctxt "Category"
msgid "Localization"
msgstr "Lokallaşma"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:98
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:98
#, kde-format
msgctxt "Category"
msgid "Profiling"
msgstr "Profilləmə"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:107
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:107
#, kde-format
msgctxt "Category"
msgid "Web Development"
msgstr "Veb Tərtibatı"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:120
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:119
#, kde-format
msgctxt "Category"
msgid "Education"
msgstr "Təhsil"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:130
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:129
#, kde-format
msgctxt "Category"
msgid "Science and Engineering"
msgstr "Elm və Mühəndislik"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:139
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:138
#, kde-format
msgctxt "Category"
msgid "Astronomy"
msgstr "Astronomiya"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:147
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:146
#, kde-format
msgctxt "Category"
msgid "Biology"
msgstr "Biologiya"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:155
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:154
#, kde-format
msgctxt "Category"
msgid "Chemistry"
msgstr "Kimiya"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:164
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:163
#, kde-format
msgctxt "Category"
msgid "Computer Science and Robotics"
msgstr "İnformasiya Texnologiyaları"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:175
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:174
#, kde-format
msgctxt "Category"
msgid "Electronics"
msgstr "Elektronika"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:184
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:183
#, kde-format
msgctxt "Category"
msgid "Engineering"
msgstr "Mühəndislik"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:193
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:192
#, kde-format
msgctxt "Category"
msgid "Geography"
msgstr "Coğrafiya"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:201
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:200
#, kde-format
msgctxt "Category"
msgid "Geology"
msgstr "Geologiya"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:210
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:209
#, kde-format
msgctxt "Category"
msgid "Mathematics"
msgstr "Riyaziyyat"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:221
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:220
#, kde-format
msgctxt "Category"
msgid "Physics"
msgstr "Fizika"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:232
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:231
#, kde-format
msgctxt "Category"
msgid "Games"
msgstr "Oyunlar"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:241
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:240
#, kde-format
msgctxt "Category"
msgid "Arcade"
msgstr "Arkada"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:250
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:249
#, kde-format
msgctxt "Category"
msgid "Board Games"
msgstr "Stolüstü oyunlar"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:259
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:258
#, kde-format
msgctxt "Category"
msgid "Card Games"
msgstr "Kart oyunları"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:268
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:267
#, kde-format
msgctxt "Category"
msgid "Puzzles"
msgstr "Bilməcələr"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:277
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:276
#, kde-format
msgctxt "Category"
msgid "Role Playing"
msgstr "Rol oynama"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:286
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:285
#, kde-format
msgctxt "Category"
msgid "Simulation"
msgstr "Simuliyasiya"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:295
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:294
#, kde-format
msgctxt "Category"
msgid "Strategy"
msgstr "Strategiya"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:304
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:303
#, kde-format
msgctxt "Category"
msgid "Sports"
msgstr "İdman"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:313
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:312
#, kde-format
msgctxt "Category"
msgid "Action"
msgstr "Hekayə oyunları"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:322
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:321
#, kde-format
msgctxt "Category"
msgid "Emulators"
msgstr "Emulyatorlar"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:334
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:334
#, kde-format
msgctxt "Category"
msgid "Graphics"
msgstr "Qrafik"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:342
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:342
#, kde-format
msgctxt "Category"
msgid "3D"
msgstr "3D"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:350
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:350
#, kde-format
msgctxt "Category"
msgid "Drawing"
msgstr "Rəsm və Rəsmxətt"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:362
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:362
#, kde-format
msgctxt "Category"
msgid "Painting and Editing"
msgstr "Rəsm və Redaktə etmə"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:375
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:375
#, kde-format
msgctxt "Category"
msgid "Photography"
msgstr "Fotoqrafiya"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:384
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:384
#, kde-format
msgctxt "Category"
msgid "Publishing"
msgstr "Nəşriyyat"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:393
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:393
#, kde-format
msgctxt "Category"
msgid "Scanning and OCR"
msgstr "Skan və OCR (mətn tanıması)"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:403
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:403
#, kde-format
msgctxt "Category"
msgid "Viewers"
msgstr "Baxış"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:415
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:415
#, kde-format
msgctxt "Category"
msgid "Internet"
msgstr "İnternet"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:423
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:423
#, kde-format
msgctxt "Category"
msgid "Chat"
msgstr "Söhbət"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:433
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:433
#, kde-format
msgctxt "Category"
msgid "File Sharing"
msgstr "Fayl paylaşımı"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:442
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:442
#, kde-format
msgctxt "Category"
msgid "Mail"
msgstr "E-poçt"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:451
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:451
#, kde-format
msgctxt "Category"
msgid "Web Browsers"
msgstr "Veb bələdçiləri"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:463
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:463
#, kde-format
msgctxt "Category"
msgid "Multimedia"
msgstr "Multimediya"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:472
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:472
#, kde-format
msgctxt "Category"
msgid "Audio and Video Editors"
msgstr "Səs və Video redaktorları"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:481
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:481
#, kde-format
msgctxt "Category"
msgid "Audio Players"
msgstr "Audio oynadıcılar"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:502
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:502
#, kde-format
msgctxt "Category"
msgid "Video Players"
msgstr "Video oynadıcılar"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:520
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:520
#, kde-format
msgctxt "Category"
msgid "CD and DVD"
msgstr "CD və DVD"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:532
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:532
#, kde-format
msgctxt "Category"
msgid "Office"
msgstr "Ofis"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:542
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:542
#, kde-format
msgctxt "Category"
msgid "System Settings"
msgstr "Sistem ayarları"

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:123
#, kde-format
msgctxt "user denotes this as user-scoped flatpak repo"
msgid "%1 (user)"
msgstr "%1 (istifadəçi)"

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:669
#, kde-format
msgid "Local bundle"
msgstr "Yerli paketlər"

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:1605
#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:617
#, kde-format
msgid "Malformed appstream url '%1'"
msgstr "Pozulmuş appstream ünvanı '%1'"

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:1709
#, kde-format
msgid "Failed to add source '%1': %2"
msgstr "\"%1\" mənbəsi əlavə edilə bilmədi: %2"

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:1826
#, kde-format
msgid "There are no Flatpak sources."
msgstr "Flatpak mənbələri yoxdur."

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:1830
#, kde-format
msgid "Failed to load \"%1\" source"
msgstr "\"%1\" yüklənə bilmədi"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:343
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>This application comes from \"%1\" (hosted at <link>%2</link>). Other "
"software in this repository will also be made be available in Discover when "
"the application is installed.</para>"
msgstr ""
"<para>Bu tətbiq \"%1\"-d'n alınıb (<link>%2</link> keçidində yerləşir). Bu "
"tətbiq quraşdırıldığında bu repozitoriyada həmçinin digər proqram təminatı "
"Discover'də aktiv olacaq.</para>"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:426
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:434
#, kde-format
msgid "Retrieving size information"
msgstr "Ölçülərin təyin edilməsi"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:428
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:436
#, kde-format
msgid "Unknown size"
msgstr "Naməlum ölçü"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:430
#, kde-format
msgctxt "@info app size"
msgid "%1 to download, %2 on disk"
msgstr "Yükləmək üçün: %1, diskdə tutacağı yer: %2"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:438
#, kde-format
msgctxt "@info app size"
msgid "%1 on disk"
msgstr "Diskdə %1 yer tutacaq"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:492
#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:440
#, fuzzy, kde-format
#| msgid "Failed to start '%1'"
msgid "Failed to start '%1': %2"
msgstr "\"%1\" başladıla bilmədi"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:722
#, kde-format
msgid "All Files"
msgstr "Bütün fayllar"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:724
#, kde-format
msgid "Home"
msgstr "Ev"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:726
#, kde-format
msgid "Downloads"
msgstr "Endirmələr"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:728
#, kde-format
msgid "Music"
msgstr "Musiqi"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:776
#, kde-format
msgid "Network Access"
msgstr "Şəbəkəyə giriş"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:777
#, kde-format
msgid "Can access the internet"
msgstr "İnternetə girişi istifadə edə bilərsiniz"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:783
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:924
#, kde-format
msgid "Session Bus Access"
msgstr "Sesiyanın verilənlər yoluna giriş"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:784
#, kde-format
msgid "Access is granted to the entire Session Bus"
msgstr "Tam sesiya verilənlər yoluna giriş təmin olundu"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:789
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:935
#, kde-format
msgid "System Bus Access"
msgstr "Sistemin verilənlər yoluna giriş"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:790
#, kde-format
msgid "Access is granted to the entire System Bus"
msgstr "Bütün sistemin verilənlər yoluna giriş təmin olundu"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:795
#, kde-format
msgid "Remote Login Access"
msgstr "Sistemə uzaqdan giriş"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:796
#, kde-format
msgid "Can initiate remote login requests using the SSH protocol"
msgstr "SSH protokolu istifadə edilərək uzaqdan giriş sorğuları yaradıla bilər"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:800
#, kde-format
msgid "Smart Card Access"
msgstr "Ağıllı karta giriş"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:801
#, kde-format
msgid "Can integrate and communicate with smart cards"
msgstr "Ağıllı kartlar ilə bütünləşə və məlumat mübadiləsi yarada bilir"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:805
#, fuzzy, kde-format
#| msgid "Device Access"
msgid "Printer Access"
msgstr "Cihaza giriş"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:806
#, fuzzy, kde-format
#| msgid "Can integrate and communicate with smart cards"
msgid "Can integrate and communicate with printers"
msgstr "Ağıllı kartlar ilə bütünləşə və məlumat mübadiləsi yarada bilir"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:810
#, kde-format
msgid "GPG Agent"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:811
#, kde-format
msgid ""
"Allows access to the GPG cryptography service, generally used for signing "
"and reading signed documents"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:817
#, fuzzy, kde-format
#| msgid "Network Access"
msgid "Bluetooth Access"
msgstr "Şəbəkəyə giriş"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:818
#, fuzzy, kde-format
#| msgid "Can integrate and communicate with smart cards"
msgid "Can integrate and communicate with Bluetooth devices"
msgstr "Ağıllı kartlar ilə bütünləşə və məlumat mübadiləsi yarada bilir"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:822
#, fuzzy, kde-format
#| msgid "System Bus Access"
msgid "Low-Level System Access"
msgstr "Sistemin verilənlər yoluna giriş"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:823
#, kde-format
msgid "Can make low-level system calls (e.g. ptrace)"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:829
#, kde-format
msgid "Device Access"
msgstr "Cihaza giriş"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:830
#, kde-format
msgid "Can communicate with and control built-in or connected hardware devices"
msgstr ""
"Qoşulmuş və ya daxili quraşdırılmış avadanlıq cihazları ilə bağlantı yarada "
"bilər"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:834
#, kde-format
msgid "Kernel-based Virtual Machine Access"
msgstr "Nüvə əsaslı virtual maşına (KVM) giriş"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:835
#, kde-format
msgid "Allows running other operating systems as guests in virtual machines"
msgstr "Virtual maşında başqa əməliyyat sistemlərinin işləməsinə icazə verir"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:859
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:871
#, kde-format
msgid "%1 (read-only)"
msgstr "%1 {yalnız oxumaq üçün}"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:862
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:874
#, kde-format
msgid "%1 (can create files)"
msgstr "%1 {fayllar yarada bilər}"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:865
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:883
#, kde-format
msgid "%1 (read & write) "
msgstr "%1 {oxumaq və yazmaq}"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:892
#, kde-format
msgid "Home Folder Access"
msgstr "Ev qovluğuna giri."

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:895
#, kde-format
msgid ""
"Can read, write, and create files in the following locations in your home "
"folder without asking permission first: %1"
msgstr ""
"Əvvəlcədən icazə soruşmadan ev qovluğunuzda aşağıdakı yerlədə faylları "
"oxuya, yaza və yarada bilər: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:897
#, kde-format
msgid ""
"Can read and write files in the following locations in your home folder "
"without asking permission first: %1"
msgstr ""
"Əvvəlcədən icazə soruşmadan ev qovluğunuzdakı aşağdakı yerlərdə faylları "
"oxuya və yaza bilər: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:899
#, kde-format
msgid ""
"Can read files in the following locations in your home folder without asking "
"permission first: %1"
msgstr ""
"Əvvəlcədən icazə soruşmadan ev qovluğunuzdakı aşağdakı yerlərdə faylları "
"oxuya bilər: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:901
#, kde-format
msgid ""
"Can access files in the following locations in your home folder without "
"asking permission first: %1"
msgstr ""
"Əvvəlcədən icazə soruşmadan ev qovluğunuzdakı aşağdakı yerlərdə fayllara "
"giriş əldə edə bilər: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:907
#, kde-format
msgid "System Folder Access"
msgstr "Sistem qovluğuna giriş"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:909
#, kde-format
msgid ""
"Can read, write, and create system files in the following locations without "
"asking permission first: %1"
msgstr ""
"Əvvəlcədən icazə soruşmadan aşağıdakı yerlədə sistem fayllarını oxuya, yaza "
"və yarada bilər: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:911
#, kde-format
msgid ""
"Can read and write system files in the following locations without asking "
"permission first: %1"
msgstr ""
"Əvvəlcədən icazə soruşmadan aşağıdakı yerlədə sistem fayllarını oxuya və "
"yaza bilər: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:913
#, kde-format
msgid ""
"Can read system files in the following locations without asking permission "
"first: %1"
msgstr ""
"Əvvəlcədən icazə soruşmadan aşağıdakı yerlədə sistem fayllarını oxuya bilər: "
"%1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:915
#, kde-format
msgid ""
"Can access system files in the following locations without asking permission "
"first: %1"
msgstr ""
"Əvvəlcədən icazə soruşmadan aşağıdakı yerlədə sistem fayllarına giriş əldə "
"edə bilər: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:925
#, kde-format
msgid ""
"Can communicate with other applications and processes in the same desktop "
"session using the following communication protocols: %1"
msgstr ""
"Aşağıdakı mübadilə protokollarından istifadə edərək eyni iş masası "
"sesiyasında başqa tətbiqlər və proseslər ilə əlaqə yarada bilər: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:937
#, kde-format
msgid ""
"Can communicate with all applications and system services using the "
"following communication protocols: %1"
msgstr ""
"Aşağıdakı mübadilə protokollarından istifadə edərək bütün tətbiqlər və "
"sistem xidmətləri ilə əlaqə yarada bilər: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:88
#, kde-format
msgid "Add Flathub"
msgstr "Flathub əlavə edin"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:89
#, kde-format
msgid "Apply Changes"
msgstr "Dəyişiklikləri tətbiq edin"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:93
#, kde-format
msgid ""
"Changes to the priority of Flatpak sources must be applied before they will "
"take effect."
msgstr ""
"Flatpak mənbələrinin üstünlyünə edilən dəyişikliklər onlar qüvvəyə minmədən "
"tətbiq edilməlidir."

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:97
#, kde-format
msgid ""
"Makes it possible to easily install the applications listed in https://"
"flathub.org"
msgstr ""
"https://flathub.org saytında adları çəkilən tətbiqləri rahat quraşdırmağa "
"imkan verir"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:163
#, kde-format
msgid "Could not add the source %1"
msgstr "%1 mənbəsi əlavə edilmədi"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:279
#, kde-format
msgid "Removing '%1'"
msgstr "'%1' silinir"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:280
#, kde-format
msgid ""
"To remove this repository, the following applications must be uninstalled:"
"<ul><li>%1</li></ul>"
msgstr ""
"Bu mənbəni silmək üçün aşağıdakı tətbiqlər silinməlidir: <ul><li>%1</li></ul>"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:297
#, kde-format
msgid "Failed to remove %1 remote repository: %2"
msgstr "%1 mənbəsini silmək mümkün olmadı: %2"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:301
#, kde-format
msgid "Could not find %1"
msgstr "%1 tapılmadı"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:333
#, kde-format
msgid "%1 (user)"
msgstr "%1 (istifadəçi)"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:394
#, kde-format
msgid "Enter a Flatpak repository URI (*.flatpakrepo):"
msgstr "Flatpack mənbəyi ünvanını daxil edin (*.flatpakrepo):"

#: libdiscover/backends/FlatpakBackend/FlatpakTransactionThread.cpp:28
#, kde-format
msgid "Adding remote '%1' in %2 from %3"
msgstr "%2 daxilindəki \"%1\", %3 mövqeyindən əlavə olunur"

#: libdiscover/backends/FlatpakBackend/FlatpakTransactionThread.cpp:189
#, kde-format
msgid "Could not find '%1' in '%2'; please make sure it's available."
msgstr ""

#: libdiscover/backends/FwupdBackend/FwupdSourcesBackend.cpp:38
#, kde-format
msgid ""
"The remote %1 require that you accept their license:\n"
" %2"
msgstr ""
"%1 paketinin təhcizatçısı bu müqaviləni qəbul etmənizi tələb edir:\n"
" %2"

#: libdiscover/backends/FwupdBackend/FwupdSourcesBackend.cpp:41
#, kde-format
msgid "Review EULA"
msgstr "EULA İcmalı"

#: libdiscover/backends/FwupdBackend/FwupdSourcesBackend.cpp:137
#, kde-format
msgid "Could not enable remote %1: %2"
msgstr "Uzaqdakı %1 yaddaşını aktiv etmək mümkün olmadı: %2"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:64
#, kde-format
msgid ""
"Unsupported question:\n"
"%1"
msgstr ""

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:129
#, kde-format
msgid "Backend %1 took too long to initialize"
msgstr "%1 mexanizminin işlənməsi çox vaxt aparır"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:191
#, kde-format
msgid "Applications"
msgstr "Tətbiqlər"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:237
#, kde-format
msgid "Plasma Addons"
msgstr "Plasma Əlavələri"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:237
#, kde-format
msgid "Application Addons"
msgstr "Tətbiq Əlavələri"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:438
#, kde-format
msgid "Network error in backend %1: %2"
msgstr "%1 alt sistemində şəbəkə xətası: %2"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:445
#, kde-format
msgid ""
"Too many requests sent to the server for backend %1. Please try again in a "
"few minutes."
msgstr ""
"%1 server sisteminə həddindən çox sorğu göndərildi. Lütfən bir neşə "
"dəqiqədən sonra yenidən cəhd edin."

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:448
#: libdiscover/backends/KNSBackend/KNSBackend.cpp:454
#: libdiscover/backends/KNSBackend/KNSBackend.cpp:459
#, kde-format
msgid "Invalid %1 backend, contact your distributor."
msgstr ""
"Xətalı dəstək modulu %1, distribütorunuzun tərtibatçısı ilə əlaqə yaradın."

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:478
#, kde-format
msgid ""
"Unable to complete the update of %1. You can try and perform this action "
"through the Get Hot New Stuff dialog, which grants tighter control. The "
"reported error was:\n"
"%2"
msgstr ""
"%1 yenilənməsini başa çatdırmaq mümkün deyil. Bu əməliyyatı, daha sərt "
"nəzarət təmin edən Yeni materiallar almaq informasiya qutusu vasitəsilə icra "
"etməyə cəhd edə və həyata keçirə bilərsiniz. Xəta bildirişi:\n"
"%2"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:488
#, kde-format
msgid "Could not fetch screenshot for the entry %1 in backend %2"
msgstr "%2 modulundakı %1 girişi üçün ekran şəklini əldə etmək mümkün olmadı"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:492
#, kde-format
msgid "Unhandled error in %1 backend. Contact your distributor."
msgstr ""
"%1 dəstək mexanizmi modulunda xəta. Distribütorunuzun tərtibatçısı ilə əlaqə "
"yaradın."

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:500
#, kde-format
msgid "%1: %2"
msgstr "%1: %2"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:638
#, kde-format
msgid "Wrong KNewStuff URI: %1"
msgstr "Səhv KNewStuff ünvanı: %1"

#: libdiscover/backends/KNSBackend/KNSResource.cpp:167
#, kde-format
msgctxt "The name of the KDE Store"
msgid "KDE Store"
msgstr "KDE Mağazası"

#: libdiscover/backends/KNSBackend/KNSReviews.cpp:145
#, kde-format
msgid "Log in information for %1"
msgstr "%1 məlumatlarına giriş"

#: libdiscover/backends/PackageKitBackend/AppPackageKitResource.cpp:226
#, kde-format
msgid "Cannot launch %1"
msgstr "%1 başladıla bilmədi"

#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:552
#, kde-format
msgctxt "Category"
msgid "Plasma Addons"
msgstr "Plasma Əlavələri"

#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:563
#, kde-format
msgctxt "Category"
msgid "Plasma Widgets"
msgstr "Plasma Vidjetləri"

#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:575
#, kde-format
msgctxt "Category"
msgid "Fonts"
msgstr "Şriftlər"

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:213
#, kde-format
msgid "Please make sure that Appstream is properly set up on your system"
msgstr "Appstream-in komputerinizdə düzgün quraşdırdığını yoxlayın"

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:251
#, kde-format
msgctxt "%1 is the date as formatted by the locale"
msgid ""
"Your operating system ended support on %1. Consider upgrading to a supported "
"version."
msgstr ""
"%1 tarixində sizin əməliyyat sisteminin dəstəklənməsi dayandırılıb. "
"Dəstəklənən versiyaya yeniləməyi gözdən keçirin."

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:706
#, kde-format
msgid "Cannot remove '%1'"
msgstr "\"%1\" silinə bilmir"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:18
#, kde-format
msgid "Out of memory"
msgstr "Yaddaş çatışmamazlığı"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:20
#, kde-format
msgid "No network connection available"
msgstr "Şəbəkə əlaqəsi yoxdur"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:22
#, kde-format
msgid "Operation not supported"
msgstr "Əməliyyat dəstəklənmədi"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:25
#, kde-format
msgid "Internal error"
msgstr "Daxili xəta"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:27
#, kde-format
msgid "Internal error: %1"
msgstr "Daxili xəta: %1"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:31
#, kde-format
msgid "GPG failure"
msgstr "GPG xətası"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:33
#, kde-format
msgid "PackageID invalid"
msgstr "Pozulmuş PackageID"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:35
#, kde-format
msgid "Package not installed"
msgstr "Paket quraşdırılmadı"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:37
#, kde-format
msgid "Package not found"
msgstr "Paket tapılmadı"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:39
#, kde-format
msgid "Package is already installed"
msgstr "Paket artıq quraşdırılıb"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:41
#, kde-format
msgid "Package download failed"
msgstr "Paketi yükləmək mümkün olmadı"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:43
#, kde-format
msgid "Package group not found"
msgstr "Paketlər qrupu tapılmadı"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:45
#, kde-format
msgid "Package group list invalid"
msgstr "Səhv paketlər qrupu siyahısı"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:47
#, kde-format
msgid "Dependency resolution failed"
msgstr "Asılılıqların həlli uğursuz oldu"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:49
#, kde-format
msgid "Filter invalid"
msgstr "Səhv filtrləmə"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:51
#, kde-format
msgid "Failed while creating a thread"
msgstr "Əmrlərin icra olunması ardıcıllığını yaratmaq uğursuz oldu"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:53
#, kde-format
msgid "Transaction failure"
msgstr "Əməliyyat uğursuz oldu"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:55
#, kde-format
msgid "Transaction canceled"
msgstr "Əməliyyatdan imtina edildi"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:57
#, kde-format
msgid "No Cache available"
msgstr "Keş haqqında məlumat əlçatan deyil"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:59
#, kde-format
msgid "Cannot find repository"
msgstr "Mənbə tapılmadı"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:61
#, kde-format
msgid "Cannot remove system package"
msgstr "Sistem paketi silinə bilmədi"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:63
#, kde-format
msgid "The PackageKit daemon has crashed"
msgstr "PackageKit xidməti qəzaya uğradı"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:65
#, kde-format
msgid "Initialization failure"
msgstr "Başladılma xətası"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:67
#, kde-format
msgid "Failed to finalize transaction"
msgstr "Əməliyyatın başa çatması uğursuz oldu"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:69
#, kde-format
msgid "Config parsing failed"
msgstr "Konfiqurasiya faylının işlınməsi zaman xəta"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:71
#, kde-format
msgid "Cannot cancel transaction"
msgstr "Əməliyyat ləğv edilə bilmir"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:73
#, kde-format
msgid "Cannot obtain lock"
msgstr "Kilidləmək mümkün deyil"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:75
#, kde-format
msgid "No packages to update"
msgstr "Yeniləmək üçün paketlər yoxdur"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:77
#, kde-format
msgid "Cannot write repo config"
msgstr "Mənbə konfiqurasiya faylı yazıla bilmir"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:79
#, kde-format
msgid "Local install failed"
msgstr "Yerli quraşdırma mümkün olmadı"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:81
#, kde-format
msgid "Bad GPG signature found"
msgstr "Pozulmuş GPG imzası tapıldı"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:83
#, kde-format
msgid "No GPG signature found"
msgstr "GPG imzası tapılmadı"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:85
#, kde-format
msgid "Cannot install source package"
msgstr "Mənbə faylı quraşdırıla bilmədi"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:87
#, kde-format
msgid "Repo configuration error"
msgstr "Mənbə tənzimləmələri xətası"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:89
#, kde-format
msgid "No license agreement"
msgstr "Lisenziya müqaviləsi yoxdur"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:91
#, kde-format
msgid "File conflicts found"
msgstr "Fayl ziddiyyətləri aşkar edildi"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:93
#, kde-format
msgid "Package conflict found"
msgstr "Paket ziddiyyətləri aşkar edildi"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:95
#, kde-format
msgid "Repo not available"
msgstr "Mənbə əlçatan deyil"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:97
#, kde-format
msgid "Invalid package file"
msgstr "Pozulmuş paket faylı"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:99
#, kde-format
msgid "Package install blocked"
msgstr "Paket quraşdırılması bloklanıb"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:101
#, kde-format
msgid "Corrupt package found"
msgstr "Zədələnmiş paket aşkar edildi"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:103
#, kde-format
msgid "All packages already installed"
msgstr "Bütün paketlər artıq quraşdırılıb"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:105
#, kde-format
msgid "File not found"
msgstr "Fayl tapılmadı"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:107
#, kde-format
msgid "No more mirrors available"
msgstr "Mövcud güzgülər siyahısı bitmişdir"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:109
#, kde-format
msgid "No distro upgrade data"
msgstr "Distribütor yenilənmələri haqqında məlumat yoxdur"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:111
#, kde-format
msgid "Incompatible architecture"
msgstr "Uyğun olmayan arxitektura"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:113
#, kde-format
msgid "No space on device left"
msgstr "Verilənlərin saxlanılması üçün cihazda boş yer yoxdur"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:115
#, kde-format
msgid "A media change is required"
msgstr "Daşıyıcının dəyişdirilməsi tələb edilir"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:117
#, kde-format
msgid "You have no authorization to execute this operation"
msgstr "Bu əməliyyatı yerinə yetirmək imtiyazınız yoxdur"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:119
#, kde-format
msgid "Update not found"
msgstr "Yenilənmə tapılmadı"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:121
#, kde-format
msgid "Cannot install from unsigned repo"
msgstr "İmzalanmamış mənbədən quraşdırıla bilmir"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:123
#, kde-format
msgid "Cannot update from unsigned repo"
msgstr "İmzalanmaməış mənbədən yeniləmək mümkün deyil"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:125
#, kde-format
msgid "Cannot get file list"
msgstr "Fayllar siyahısı alına bilmir"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:127
#, kde-format
msgid "Cannot get requires"
msgstr "Tələb olunanlar alına bilmir"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:129
#, kde-format
msgid "Cannot disable repository"
msgstr "Mənbə qeyri-aktiv edilə bilmir"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:131
#, kde-format
msgid "Restricted download detected"
msgstr "Yükləmə məhdudiyyəti aşkar edildi"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:133
#, kde-format
msgid "Package failed to configure"
msgstr "Paketin tənzimlənməsində xəta"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:135
#, kde-format
msgid "Package failed to build"
msgstr "Paketin yığılmasında xəta"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:137
#, kde-format
msgid "Package failed to install"
msgstr "Paketin quraşdırılmasında xəta"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:139
#, kde-format
msgid "Package failed to remove"
msgstr "Paketin silinməsində xəta"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:141
#, kde-format
msgid "Update failed due to running process"
msgstr "Başladılan proses yenilənməyə imkan vermir"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:143
#, kde-format
msgid "The package database changed"
msgstr "Paketin verilənlər bazası dəyişdirildi"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:145
#, kde-format
msgid "The provided type is not supported"
msgstr "Təqdim edilən növ dəstəklənmir"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:147
#, kde-format
msgid "Install root is invalid"
msgstr "Kök imtiyazları (root) ilə quraşdırmaq mümkün deyil"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:149
#, kde-format
msgctxt ""
"Failed to sync your Linux distro repositories or other sources of packages"
msgid "Cannot fetch sources"
msgstr "Mənbələr alına bilmir"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:151
#, kde-format
msgid "Canceled priority"
msgstr "Üstünlük ləğv edildi"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:153
#, kde-format
msgid "Unfinished transaction"
msgstr "Başa çatmamış əməliyyat"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:155
#, kde-format
msgid "Lock required"
msgstr "Kilidlənmə tələb edilir"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:160
#, kde-format
msgid "Unknown error %1."
msgstr "Naməlum xəta %1"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:169
#, kde-format
msgid "'%1' was changed and suggests to be restarted."
msgstr "'%1' dəyişdirildi və yenidən başlatmaq tövsiyə olunur."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:171
#, kde-format
msgid "A change by '%1' suggests your session to be restarted."
msgstr ""
"'%1' tərəfindən edilən dəyişiklik sesiyanı yenidən başlatmağı tövsiyə edir."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:173
#, kde-format
msgid ""
"'%1' was updated for security reasons, a restart of the session is "
"recommended."
msgstr ""
"'%1' təhlükəsizlik məqsədi ilə yeniləndi, sistemi yenidən başlatmaq tövsiyə "
"olunur."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:175
#, kde-format
msgid ""
"'%1' was updated for security reasons, a restart of the system is "
"recommended."
msgstr ""
"'%1' təhlükəsizlik məqsədi ilə yeniləndi, sesiyanı yenidən başlatmaq tövsiyə "
"olunur."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:180
#, kde-format
msgid "A change by '%1' suggests your system to be restarted."
msgstr "'%1' dəyişdirildikdən sonra sistemi yenidən başlatmaq tövsiyə olunur."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:188
#, kde-format
msgid "The application will have to be restarted."
msgstr "Bu tətbiq yenidən başladılmalıdır."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:190
#, kde-format
msgid "The session will have to be restarted"
msgstr "Bu sesiya yenidən başladılmalıdır"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:192
#, kde-format
msgid "The system will have to be restarted."
msgstr "Sistem yenidən başladılmalıdır"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:194
#, kde-format
msgid "For security, the session will have to be restarted."
msgstr "Təhlükəsizlik məqsədi ilə sesiya yenidən başladılmalıdır."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:196
#, kde-format
msgid "For security, the system will have to be restarted."
msgstr "Təhlükəsizlik məqsədi ilə sistem yenidən başladılmalıdır."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:208
#, kde-format
msgid "Waiting…"
msgstr "Gözləyir"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:210
#, kde-format
msgid "Refreshing Cache…"
msgstr "Keş yenilənir..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:212
#, kde-format
msgid "Setup…"
msgstr "Qurmaq..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:214
#, kde-format
msgid "Processing…"
msgstr "Hazırlanır..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:216
#, kde-format
msgid "Remove…"
msgstr "Silmək..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:218
#, kde-format
msgid "Downloading…"
msgstr "Yüklənir..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:220
#, kde-format
msgid "Installing…"
msgstr "Quraşdırılır…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:222
#, kde-format
msgid "Updating…"
msgstr "Yenilənir…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:224
#, kde-format
msgid "Cleaning up…"
msgstr "Təmizlənir…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:227
#, kde-format
msgid "Resolving dependencies…"
msgstr "Asılılıqların həlli…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:229
#, kde-format
msgid "Checking signatures…"
msgstr "İmzalar yoxlanılır…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:231
#, kde-format
msgid "Test committing…"
msgstr "Yoxlanış tamamlanır..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:233
#, kde-format
msgid "Committing…"
msgstr "Dəyişikliklər saxlanılır..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:236
#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:362
#, kde-format
msgid "Finished"
msgstr "Başa çatdı"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:238
#, kde-format
msgid "Canceled"
msgstr "İmtina edildi"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:240
#, kde-format
msgid "Waiting for lock…"
msgstr "Kilidlənməsi gözlənilir..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:242
#, kde-format
msgid "Waiting for authorization…"
msgstr "İcazə gözlənilir..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:247
#, kde-format
msgid "Copying files…"
msgstr "Fayllar kopyalanır..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:250
#, kde-format
msgid "Unknown Status"
msgstr "Naməlum vəziyyət"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:258
#, kde-format
msgid "We are waiting for something."
msgstr "Nə isə gözləyirik."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:260
#, kde-format
msgid "Setting up transaction…"
msgstr "Əməliyyat tərtib olunur..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:262
#, kde-format
msgid "The transaction is currently working…"
msgstr "Əməliyyat indi yerinə yetirilir..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:264
#, kde-format
msgid "The transaction is currently removing packages…"
msgstr "Paketlərin silinməsi yerinə yetirilir..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:266
#, kde-format
msgid "The transaction is currently downloading packages…"
msgstr "Paketlərin yüklənməsi yerinə yetirilir..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:268
#, kde-format
msgid "The transactions is currently installing packages…"
msgstr "Paketlərin quraşdırılması yerinə yetirilir..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:270
#, kde-format
msgid "The transaction is currently updating packages…"
msgstr "Paketlərin yenilənməsi yerinə yetirilir..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:272
#, kde-format
msgid "The transaction is currently cleaning up…"
msgstr "Təmizlənir..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:275
#, kde-format
msgid ""
"The transaction is currently resolving the dependencies of the packages it "
"will install…"
msgstr "Paketlərin quraşdırılacaq asılılıqlarının həlli yerinə yetirilir..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:277
#, kde-format
msgid "The transaction is currently checking the signatures of the packages…"
msgstr "Paketlərin imzalarının yoxlanılması yerinə yetirilir..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:279
#, kde-format
msgid ""
"The transaction is currently testing the commit of this set of packages…"
msgstr "Paketlər yığınının dəyişikliklərinin saxlanılması yoxlanılır..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:281
#, kde-format
msgid "The transaction is currently committing its set of packages…"
msgstr "Paketlər yığınının dəyişikliklərinin saxlanılması..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:284
#, kde-format
msgid "The transaction has finished!"
msgstr "Əməliyyat başa çatdı!"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:286
#, kde-format
msgid "The transaction was canceled"
msgstr "Əməliyyat ləğv edildi"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:288
#, kde-format
msgid "The transaction is currently waiting for the lock…"
msgstr "Əməliyyat kilidlənməni gözləyir..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:290
#, kde-format
msgid "Waiting for the user to authorize the transaction…"
msgstr "İstifadəçinin əməliyyata icazə verməsi gözlənilir..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:295
#, kde-format
msgid "The transaction is currently copying files…"
msgstr "Faylların kopyalanması yerinə yetirilir..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:297
#, kde-format
msgid "Currently refreshing the repository cache…"
msgstr "Hal-hazırda repozitoriya keşləri yenilənir..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:302
#, kde-format
msgid "Unknown status %1."
msgstr "Naməlum vəziyyət %1."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:313
#, kde-format
msgctxt "update state"
msgid "Stable"
msgstr "Sabit"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:315
#, kde-format
msgctxt "update state"
msgid "Unstable"
msgstr "Qeyri-sabit"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:317
#, kde-format
msgctxt "update state"
msgid "Testing"
msgstr "Test mərhələsi"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:328
#: libdiscover/resources/AbstractResource.cpp:103
#, kde-format
msgid "Installed"
msgstr "Quraşdırılmış"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:330
#, kde-format
msgid "Not Installed"
msgstr "Quraşdırılmayıb"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:332
#, kde-format
msgid "Low"
msgstr "Aşağı"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:334
#, kde-format
msgid "Enhancement"
msgstr "Təkmilləşdirmək"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:336
#, kde-format
msgid "Normal"
msgstr "Normal"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:338
#, kde-format
msgid "Bugfix"
msgstr "Xəta düzəlişi"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:340
#, kde-format
msgid "Important"
msgstr "Vacib"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:342
#, kde-format
msgid "Security"
msgstr "Təhlükəsizlik"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:344
#, kde-format
msgid "Blocked"
msgstr "Kilidli"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:346
#, kde-format
msgid "Downloading"
msgstr "Yüklənir"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:348
#, kde-format
msgid "Updating"
msgstr "Yenilənir"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:350
#, kde-format
msgid "Installing"
msgstr "Quraşdırılır"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:352
#, kde-format
msgid "Removing"
msgstr "Silinir"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:354
#, kde-format
msgid "Cleanup"
msgstr "Təmizləmək"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:356
#, kde-format
msgid "Obsoleting"
msgstr "İstifadədən çıxarılır"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:358
#, kde-format
msgid "Collection Installed"
msgstr "Kolleksiya quraşdırılb"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:360
#, kde-format
msgid "Collection Available"
msgstr "Kolleksiya mövcuddur"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:364
#, kde-format
msgid "Reinstalling"
msgstr "Yenidən quraşdırılır"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:366
#, kde-format
msgid "Downgrading"
msgstr "Versiy aşağı salınır"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:368
#, kde-format
msgid "Preparing"
msgstr "Hazırlanır"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:370
#, kde-format
msgid "Decompressing"
msgstr "Paketdən çıxarılır"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:372
#, kde-format
msgid "Untrusted"
msgstr "Etibarsız"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:374
#, kde-format
msgid "Trusted"
msgstr "Etibarlı"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:376
#, kde-format
msgid "Unavailable"
msgstr "Əlçatmaz"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:115
#, kde-format
msgid "Failed Offline Update"
msgstr "Oflayn yenilənmə baş tutmadı"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:116
#, kde-format
msgid ""
"Failed to update %1 package\n"
"%2"
msgid_plural ""
"Failed to update %1 packages\n"
"%2"
msgstr[0] ""
"%1 paketin yenilənməsi mümkün olmadı\n"
"%2"
msgstr[1] ""
"%1 paketin yenilənməsi mümkün olmadı\n"
"%2"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:117
#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:165
#, kde-format
msgctxt "@action:button"
msgid "Open Discover"
msgstr "Discover-i açmaq"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:117
#, kde-format
msgctxt "@action:button"
msgid "Repair System"
msgstr "Sistemin bərpası"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:127
#, kde-format
msgid "Repairing failed offline update"
msgstr "Oflayn yenilınmədəki səhvlər aradan qaldrılır"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:135
#, kde-format
msgid "Repair Failed"
msgstr "Bərpa etmək alınmadı"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:136
#, kde-kuit-format
msgctxt "@info"
msgid "%1<nl/>Please report this error to your distribution."
msgstr "%1<nl/>Lütfən, bu hesabatı tərtibatçıya göndərin."

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:147
#, kde-format
msgid "Repaired Successfully"
msgstr "Uğurla həll edildi"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:163
#, kde-format
msgid "Offline Updates"
msgstr "Müstəqil yenilənmələr"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:164
#, kde-format
msgid "Successfully updated %1 package"
msgid_plural "Successfully updated %1 packages"
msgstr[0] "%1 paket müvəffəqiyyətlə yeniləndi"
msgstr[1] "%1 paket müvəffəqiyyətlə yeniləndi"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:303
#, kde-format
msgctxt "package-name (version)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:305
#, kde-format
msgctxt "comma separating package names"
msgid ", "
msgstr ", "

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:351
#, kde-format
msgid "Obsoletes:"
msgstr "Köhnəlmişlər:"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:352
#, kde-format
msgid "Release Notes:"
msgstr "Buraxılış haqqında qeydlər:"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:353
#, kde-format
msgid "Update State:"
msgstr "Yenilənmə vəziyyəti:"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:354
#, kde-format
msgid "Restart:"
msgstr "Yenidən başlatmaq:"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:357
#, kde-format
msgid "Vendor:"
msgstr "Təhcizatçı:"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:377
#, kde-format
msgid "%2 (plus %1 dependency)"
msgid_plural "%2 (plus %1 dependencies)"
msgstr[0] "%2 (və %1asılılıq)"
msgstr[1] "%2 (və %1asılılıq)"

#: libdiscover/backends/PackageKitBackend/PackageKitSourcesBackend.cpp:92
#, kde-format
msgid "Repository URL:"
msgstr "Mənbə ünvanı:"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:84
#, kde-format
msgid "System upgrade"
msgstr "Sistem yenilənməsi"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:171
#, kde-format
msgid "1 package to upgrade"
msgid_plural "%1 packages to upgrade"
msgstr[0] "%1 paket yeniləcək"
msgstr[1] "%1 paket yeniləcək"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:180
#, kde-format
msgid "<li>%1 (%2): No changelog information</li>\n"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:182
#, kde-format
msgid "<li>%1 (%2): %3</li>\n"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:198
#, kde-format
msgid "Present"
msgstr "Mövcud"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:202
#, kde-format
msgid "Future"
msgstr "Gələcək"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:305
#, kde-format
msgctxt "@info:status %1 is a formatted disk space string e.g. '240 MiB'"
msgid "Not enough space to perform the update; only %1 of space are available."
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:492
#, kde-format
msgid ""
"This update cannot be completed as it would remove the following software "
"which is critical to the system's operation:<nl/><ul><li>%1</li></ul><nl/>If "
"you believe this is an error, please report it as a bug to the packagers of "
"your distribution."
msgstr ""
"Bu yenilənmə tamamlana bilməz, çünki, sistemin işi üçün vacib olan bu "
"proqram təminatının silinməsinə gətirib çıxara bilər:<nl/><ul><li>%1</li></"
"ul><nl/>Əgər hesab edirsinizsə ki bu bir xətadır, o zaman onu xəta hesabatı "
"kimi distribütorunuzun yaradıcısına göndərin."

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:499
#, kde-format
msgid "Packages to remove"
msgstr "Paketlərin silinməsi"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:500
#, kde-format
msgid ""
"The following packages will be removed by the update:<ul><li>%1</li></ul><br/"
">in order to install:<ul><li>%2</li></ul>"
msgstr ""
"Aşağıdakı paketlər bu yenilənmələr tərəfindən silinəcəklər:<ul><li>%1</li></"
"ul><br/>quraşdırmaq üçün:<ul><li>%2</li></ul>"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:598
#, kde-kuit-format
msgctxt "@info"
msgid "%1:<nl/><nl/>%2"
msgstr "%1:<nl/><nl/>%2"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:606
#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:312
#, kde-format
msgid ""
"Media Change of type '%1' is requested.\n"
"%2"
msgstr ""
"\"%1\" daşıyıcısının dəyişdirilməsi tələb edilir.\n"
"%2"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:639
#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:289
#, kde-format
msgid "Accept EULA"
msgstr "İstifadəçinin lisenziya müqaviləsini qəbul etmək"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:640
#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:290
#, kde-format
msgid ""
"The package %1 and its vendor %2 require that you accept their license:\n"
" %3"
msgstr ""
"%1 paketi və onun %2 təhcizatçısı onların lisenziya müqaviləsini qəbul "
"etmənizi tələb edir:\n"
" %3"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:757
#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:329
#, kde-format
msgid "Missing signature for %1 in %2"
msgstr "%2 də %1 üçün imza mövcud deyil"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:758
#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:330
#, kde-format
msgid ""
"Do you trust the following key?\n"
"\n"
"Url: %1\n"
"User: %2\n"
"Key: %3\n"
"Fingerprint: %4\n"
"Timestamp: %4\n"
msgstr ""
"Siz aşağıdakı açara etibar edirsiniz?\n"
"\n"
"Url: %1\n"
"İstifadəçi: %2\n"
"Açar: %3\n"
"Barmaq izi: %4\n"
"Vaxt möhürü: %4\n"

#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:190
#, kde-format
msgid ""
"This action cannot be completed as it would remove the following software "
"which is critical to the system's operation:<nl/><ul><li>%1</li></ul><nl/>If "
"you believe this is an error, please report it as a bug to the packagers of "
"your distribution."
msgstr ""
"Bu əməliyyat başa çatdırıla bilməz, çünki, sistemin işi üçün vacib olan bu "
"proqram təminatının silinməsinə gətirib çıxara bilər:<nl/><ul><li>%1</li> </"
"ul><nl/>Əgər hesab edirsinizsə ki bu bir xətadır, o zaman onu xəta hesabatı "
"kimi distribütorunuzun yaradıcısına göndərin."

#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:203
#, kde-format
msgid "Confirm package removal"
msgstr "Paketin silinməsini təsdiq etmək"

#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:204
#, kde-format
msgid ""
"This action will also remove the following package:\n"
"%2"
msgid_plural ""
"This action will also remove the following packages:\n"
"%2"
msgstr[0] ""
"Bu əməl həmçinin aşağıdakı faylı siləcək:\n"
"%2"
msgstr[1] ""
"Bu əməl həmçinin aşağıdakı faylları siləcək:\n"
"%2"

#: libdiscover/backends/RpmOstreeBackend/rpm-ostree-backend-categories.xml:4
#, kde-format
msgctxt "Category"
msgid "Operating System"
msgstr "Əməliyyat Sistemi"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:183
#, kde-format
msgid "rpm-ostree: Multiple booted deployments found. Please file a bug."
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:195
#, kde-format
msgid "rpm-ostree: No booted deployment found. Please file a bug."
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:344
#, kde-format
msgid ""
"<b>A new major version of %1 has been released!</b>\n"
"To be able to update to this new version, make sure to apply all pending "
"updates and reboot your system."
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:352
#, kde-format
msgid "Upgrade to %1 %2"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:354
#, kde-format
msgid "<b>A new major version has been released!</b>"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:474
#, kde-format
msgid "You have pending updates for the current version. Proceeding anyway."
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:477
#, kde-format
msgid "Please update to the latest version before rebasing to a major version"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:485
#, kde-format
msgid "Missing remote ref for rebase operation. Please file a bug."
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:301
#, kde-format
msgid "GPL and other licenses"
msgstr "GPL və başqa liseziyalar"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:311
#, fuzzy, kde-format
#| msgid "Invalid package file"
msgid "Additional packages: "
msgstr "Pozulmuş paket faylı"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:318
#, kde-format
msgid "Additional modules: "
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:325
#, fuzzy, kde-format
#| msgid "Invalid package file"
msgid "Local packages: "
msgstr "Pozulmuş paket faylı"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:332
#, kde-format
msgid "Replaced packages:"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:339
#, kde-format
msgid "Removed packages:"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:394
#, kde-format
msgid "Currently booted version (pinned)"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:396
#, kde-format
msgid "Currently booted version"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:399
#, kde-format
msgid "Version that will be used after reboot"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:401
#, kde-format
msgid "Fallback version (pinned)"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:403
#, kde-format
msgid "Fallback version"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeSourcesBackend.cpp:74
#, kde-format
msgid "ostree remotes"
msgstr "serverəki OSTree"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:132
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:155
#, fuzzy, kde-format
#| msgid "Current rpm-ostree transaction in progress:"
msgid "rpm-ostree transaction failed with:"
msgstr "Hazırda ostree köçürülməsi icra olunur:"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:298
#, kde-format
msgid ""
"Cancelling rpm-ostree transaction. This may take some time. Please wait."
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:327
#, fuzzy, kde-format
#| msgctxt "@action Checks the Internet for updates"
#| msgid "Check for Updates"
msgid "Checking for a system update"
msgstr "Yenilənmələri yoxlamaq"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:330
#, fuzzy, kde-format
#| msgid "Downloading"
msgid "Downloading system update"
msgstr "Yüklənir"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:333
#, fuzzy, kde-format
#| msgctxt "Category"
#| msgid "Operating System"
msgid "Updating the system"
msgstr "Əməliyyat Sistemi"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:336
#, kde-format
msgid "Updating to the next major version"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:339
#, kde-format
msgid "Transaction in progress (started outside of Discover)"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:345
#, fuzzy, kde-format
#| msgid "Cannot cancel transaction"
msgid "Unknown transaction type"
msgstr "Əməliyyat ləğv edilə bilmir"

#: libdiscover/backends/SnapBackend/SnapBackend.cpp:43
#, kde-format
msgid "Snap"
msgstr "Snap"

#: libdiscover/backends/SnapBackend/SnapResource.cpp:354
#, kde-format
msgid "%1 - %2"
msgstr "%1 - %2"

#: libdiscover/backends/SnapBackend/SnapTransaction.cpp:51
#, kde-format
msgid ""
"This Snap application is not compatible with security sandboxing and will "
"have full access to this computer. Install it anyway?"
msgstr ""
"Bu Snap tətbiqi, qorunan təcrid sahəsi (sandbox) ilə uyğun deyil və "
"komputerinəz tam giriş iəldə edəcək. İstənilən halda quraşdırılsın?"

#: libdiscover/DiscoverBackendsFactory.cpp:112
#, kde-format
msgid ""
"List all the backends we'll want to have loaded, separated by comma ','."
msgstr ""
"Yükləmək istədiyimiz bütün arxa ucları vergüllə \",\" ayıraraq sıralamaq."

#: libdiscover/resources/AbstractResource.cpp:99
#, kde-format
msgid "Broken"
msgstr "Pozulmuş"

#: libdiscover/resources/AbstractResource.cpp:101
#, kde-format
msgid "Available"
msgstr "Əlçatan"

#: libdiscover/resources/AbstractResource.cpp:105
#, kde-format
msgid "Upgradeable"
msgstr "Ən son versiyaya yenilənmiş"

#: libdiscover/resources/AbstractResource.cpp:242
#, kde-format
msgid "Launch"
msgstr "Başlatmaq"

#: libdiscover/resources/AbstractResource.cpp:251
#, fuzzy, kde-format
#| msgid "Update to version %1"
msgctxt ""
"@info 'Refresh' is used as a noun here, and %1 is an app's version number"
msgid "Refresh of version %1"
msgstr "%1 versiyasına yeniləmək"

#: libdiscover/resources/AbstractResource.cpp:261
#, kde-format
msgctxt "Do not translate or alter \\u009C"
msgid "%1 → %2%1 → %2%2"
msgstr "%1 → %2%1 → %2%2"

#: libdiscover/resources/AbstractResourcesBackend.cpp:153
#, kde-format
msgid "Please verify Internet connectivity"
msgstr "Lütfən internet bağlantısını yoxlayın"

#: libdiscover/resources/ResourcesModel.cpp:99
#, kde-format
msgid "Refresh"
msgstr "Təzələmək"

#: libdiscover/resources/ResourcesProxyModel.cpp:714
#, kde-format
msgctxt "an approximation number, like 3000+"
msgid "%1+"
msgstr "%1+"

#: libdiscover/resources/ResourcesUpdatesModel.cpp:109
#, kde-format
msgid "Updates"
msgstr "Yeniləmələr"

#: libdiscover/Transaction/Transaction.cpp:133
#, kde-format
msgctxt "@label Download rate"
msgid "%1/s"
msgstr "%1/san"

#: libdiscover/Transaction/TransactionModel.cpp:74
#, kde-format
msgctxt "@info:status"
msgid "Starting"
msgstr "Başladılır"

#: libdiscover/Transaction/TransactionModel.cpp:76
#, kde-format
msgctxt "@info:status"
msgid "Waiting"
msgstr "Gözləyir"

#: libdiscover/Transaction/TransactionModel.cpp:78
#, kde-format
msgctxt "@info:status"
msgid "Downloading"
msgstr "Yüklənir"

#: libdiscover/Transaction/TransactionModel.cpp:82
#, kde-format
msgctxt "@info:status"
msgid "Installing"
msgstr "Quraşdırılır"

#: libdiscover/Transaction/TransactionModel.cpp:84
#, kde-format
msgctxt "@info:status"
msgid "Removing"
msgstr "Silinir"

#: libdiscover/Transaction/TransactionModel.cpp:86
#, kde-format
msgctxt "@info:status"
msgid "Changing Addons"
msgstr "Əlavələr dəyişdirilir"

#: libdiscover/Transaction/TransactionModel.cpp:90
#, kde-format
msgctxt "@info:status"
msgid "Done"
msgstr "Başa çatdı"

#: libdiscover/Transaction/TransactionModel.cpp:92
#, kde-format
msgctxt "@info:status"
msgid "Failed"
msgstr "Uğursuz oldu"

#: libdiscover/Transaction/TransactionModel.cpp:94
#, kde-format
msgctxt "@info:status"
msgid "Cancelled"
msgstr "İmtina edildi"

#: libdiscover/UpdateModel/UpdateModel.cpp:129
#, kde-format
msgctxt "@item:inlistbox"
msgid "Applications"
msgstr "Tətbiqlər"

#: libdiscover/UpdateModel/UpdateModel.cpp:130
#, kde-format
msgctxt "@item:inlistbox"
msgid "System Software"
msgstr "Sistem Proqram Təminatı"

#: libdiscover/UpdateModel/UpdateModel.cpp:131
#, kde-format
msgctxt "@item:inlistbox"
msgid "Addons"
msgstr "Əlavələr"

#~ msgid "Remote: "
#~ msgstr "Uzaq: "

#~ msgid "The currently running version of %1."
#~ msgstr "Hazırda işləyən %1 versiyası."

#~ msgid "Installed but not currently running version of %1."
#~ msgstr "Quraşdırılmış, lakin hazırda işlək olmayan %1 versiyası."

#~ msgctxt "version (branch)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgctxt "Category"
#~ msgid "Applications"
#~ msgstr "Tətbiqlər"

#~ msgctxt "origin (backend name)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgctxt "@item:inlistbox"
#~ msgid "Application Updates"
#~ msgstr "Tətbiqlərin yenilənmələri"

#~ msgctxt "@item:inlistbox"
#~ msgid "System Updates"
#~ msgstr "Sistem yenilənmələri"

#~ msgctxt "@info"
#~ msgid ""
#~ "%1:<nl/><nl/>%2<nl/><nl/>Please report this issue to the packagers of "
#~ "your distribution."
#~ msgstr "%1:<nl/><nl/>%2<nl/><nl/>Lütfən, bu hesabatı tərtibatçıya göndərin."

#~ msgid "Version: "
#~ msgstr "Versiya: "

#~ msgid "BaseCommit: "
#~ msgstr "BaseCommit: "

#~ msgid "GPGSignature: Valid signature by "
#~ msgstr "GPGSignature: Etibarlı imzalayan "

#~ msgid "Origin: "
#~ msgstr "Mənbə: "

#~ msgid "The currently active deployment."
#~ msgstr "Cari aktiv yerləşdirmə"

#~ msgid "Waiting..."
#~ msgstr "Gözləmə..."

#~ msgid "Downloading..."
#~ msgstr "Yüklənir..."

#~ msgid "Installing..."
#~ msgstr "Quraşdırılır..."

#~ msgid "Updating..."
#~ msgstr "Yenilənir..."

#~ msgid "This snap application needs security confinement measures disabled."
#~ msgstr ""
#~ "Bu snap tətbiqində təhlükəsizlik məqsədi ilə məhdudlaşdırma tədbirləri "
#~ "tələb olunur."

#~ msgid "Please restart the device to finish the update"
#~ msgstr "Lütfən, yenilənmələrin başa çatması üçün cihazı yenidən başladın"

#~ msgid "Use"
#~ msgstr "İstifadə etmək"
